<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="iris_depth_camera">
    <include>
      <uri>model://iris</uri>
    </include>

    <model name="depth_camera">
      <pose>0.1 0 0 0 0 0</pose>
      <link name="link">
        <inertial>
          <pose>0.01 0.025 0.025 0 0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>4.15e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-6</iyy>
            <iyz>0</iyz>
            <izz>2.407e-6</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://realsense_camera/meshes/realsense.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="depth_camera" type="depth">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.5009831567</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>848</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.001</near>
              <far>65.535</far>
            </clip>
          </camera>

          <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_controller">
            <cameraName>depth_camera</cameraName>
            <robotNamespace></robotNamespace>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <pointCloudCutoff>0.2</pointCloudCutoff>
            <pointCloudCutoffMax>65.535</pointCloudCutoffMax>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <frameName>depth_camera_link</frameName>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
          </plugin>
        </sensor>
      </link>
    </model>

    <joint name="depth_camera_joint" type="fixed">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
    </joint>
  </model>
</sdf>

